{
  "name": "DHC 2022 Symposium",
  "version": "1.0.0",
  "description": "CLIR's 2022 Symposium for Digitizing Hidden Collections",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf docs",
    "build:clean": "rm -rf",
    "watch:sass": "sass --watch _sass:docs/assets/css",
    "build:sass": "sass _sass:docs/assets/css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "build:index": "npx pagefind --site docs",
    "debug": "DEBUG=Eleventy* eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*"
  },
  "keywords": [],
  "author": "CLIR",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@quasibit/eleventy-plugin-schema": "^1.11.0",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "csv-parse": "^5.3.9",
    "install": "^0.13.0",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "npm": "^9.6.6",
    "npm-run-all": "^4.1.5",
    "pagefind": "^1.0.3",
    "pdfreader": "^3.0.2",
    "requests": "^0.3.0",
    "sass": "^1.62.0",
    "striptags": "^3.2.0"
  }
}
